MainWindow.xaml

<Window x:Class="GuiAppforCalulateSworDamage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiAppforCalulateSworDamage"
        mc:Ignorable="d"
        Title="Obrazenia od miecza" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obrazenia od miecza" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="ChBoxPlonacy" Content="Płonący" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="ChBoxMagiczny" Content="Magiczny" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row ="0" Grid.Column="1" Opacity="0.99">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="Przycisk" Content="Wykonaj rzut" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="48" Grid.ColumnSpan="2" Width="600" Height="70" Click="Button_Clicked"/>
        <TextBlock x:Name="TBObrazenia" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,7,0"><Run Language="pl-pl" Text="Obrazenia"/></TextBlock>




    </Grid>
</Window>
